# Distributed-System

distributed-kvstore/: .gitignore  PHASE1_EXPLANATION.md  PHASE1_GUIDE.md  PHASE1_READY.md  PYTHON_SETUP.md  QUICKSTART.md  README.md  README_PYTHON.md  REPORT.md  SUMMARY.md  demo_full_system.py  demo_quick_start.bat  generate_grpc.py  pom.xml  requirements.txt
distributed-kvstore/config/: cluster.json  redis-6379.conf  redis-6380.conf  redis-6381.conf
distributed-kvstore/docs/: REDIS_TUTORIAL.md
distributed-kvstore/scripts/: start-cluster.bat  start-redis.bat  start-redis.sh
distributed-kvstore/src/: client.py  consistent_hash.py  membership_manager.py  replication_manager.py  server.py
distributed-kvstore/src/cluster/: __init__.py  consistent_hash.py  membership_manager.py
distributed-kvstore/src/main/resources/: application.properties  logback.xml
distributed-kvstore/src/proto/: kvstore.proto  kvstore_pb2.py  kvstore_pb2_grpc.py
distributed-kvstore/src/storage/: storage_engine.py
distributed-kvstore/tests/: test_consistent_hash.py  test_phase3_distribution.py
